# Font Awesome #
Version 4.6.3

## Licenses ##

### Font License ###

Applies to all desktop and webfont files in the following directory: font-awesome/fonts/.
License: SIL OFL 1.1
URL: http://scripts.sil.org/OFL

### Code License ###

Applies to all CSS and LESS files in the following directories: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
License: MIT License
URL: http://opensource.org/licenses/mit-license.html

### Documentation License ###

Applies to all Font Awesome project files that are not a part of the Font or Code licenses.
License: CC BY 3.0
URL: http://creativecommons.org/licenses/by/3.0/